- if signed_in?
  -title current_user.username
  .row-fluid
    aside.span3
      section
        /= render 'shared/user_info'
        |will render something
      section
        /= render 'shared/micropost_form'
        |will render something else
    .span9
      h3 =current_user.username
      /= render 'recipes/rec_index'

- else
  .row-fluid
    .span9
      .hero-unit
        h1 thoughts for food!
        h2 the resource for {and created by} the chef in all of us
        .center
          <a href='/sign_up' class="btn btn-large btn-primary">Sign up now!</a>
    aside.span3
      section
        h3 please sign in
      section
        =render 'devise/sessions/sign_in'