- if signed_in?
  -title current_user.username, false
  .row-fluid
    .span9
      = render 'recipes/my_recipes'
    aside.span3
      section
        h3 =current_user.username
        = gravatar_for current_user
        = render 'shared/stats'
      section
        = render 'activities/activities_feed'

- else
  .row-fluid
    .span9
      .hero-unit
        h1 thoughts for food!
        h2 the resource for {and created by} the chef in all of us
        .center
          =link_to "Sign up now!", signup_path, class: "btn btn-large btn-primary"
    aside.span3
      section
        h3 please sign in
      section
        =render '/sessions/signin'