- if signed_in?
  -title current_user.username, false
  .row-fluid
    .span9
      = render 'recipes/my_recipes'
    aside.span3
      section
        h3 =current_user.username
        = gravatar_for current_user
        = render 'shared/stats'
      section
        = render 'activities/activities_feed'

- else
  .row-fluid
    .span9
      .hero-unit
        h1 thoughts for food!
        h2 the resource for {and created by} the chef in all of us
        .center
          =link_to "Take a tour!", '#', class: "btn btn-large"
    aside.span3
      section
        h3 New user? Signup now!
      section
        =render '/users/form'