.comment id="comment-#{comment.id}"
  hr
  = link_to "×", comment_path(comment), :method => :delete, :remote => true, :confirm => "Are you sure you want to remove this comment?", :disable_with => "×", :class => 'close'
  h4
    = gravatar_for comment.user
    = comment.user.username
    small  commented #{time_ago_in_words(comment.updated_at)} ago.
  p= comment.body