<!-- Modal - to be moved to partial-->
#EditTags class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="EditTagsLabel" aria-hidden="true"
  .form
    = simple_form_for(@recipe, url: {action: "update"}, remote: true, html: {"data-type" => :json}) do |f|
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
        h3#EditTagsLabel Edit tags for = @recipe.title
      .modal-body
        = f.error_notification
        = f.input :tag_list, :label => "Tags (separated by commas)", :url => autocomplete_tag_name_recipes_path, :as => :autocomplete, input_html: { :'data-delimiter' => ', '}
        / = f.association :labels, as: :check_boxes
        / = f.submit
      .modal-footer
        button.btn data-dismiss="modal" aria-hidden="true" Close
        button.btn.btn-primary data-dismiss="modal" Save
          
