.form
  = simple_nested_form_for @recipe do |f|
    = f.error_messages
    .well
      = f.input :title, :autocomplete => :off
      = f.input :description, input_html: { rows: 3 }
      .field
        = f.input :tag_list, :label => "Tags (separated by commas)", :url => autocomplete_tag_name_recipes_path, :as => :autocomplete, input_html: { :'data-delimiter' => ', '}
    = f.simple_fields_for :steps do |steps_form|
      .row-fluid
        .span6
          .row-fluid
            .span2
              = steps_form.input :step_no
            .span10
              = steps_form.input :description, :label => "Step", input_html: { rows: 3 }
          = steps_form.link_to_remove do
            i.icon-trash __
        .span6.well
          = steps_form.simple_fields_for :step_ingredients do |step_ingredients_form|
            .controls.controls-row
              .span3
                = step_ingredients_form.input :quantity, :placeholder => 'Qty', :label => false
              .span3
                = step_ingredients_form.input :unit, :placeholder => 'Unit', :label => false
              .span5
                = step_ingredients_form.input :ingredient, :placeholder => 'Ingredient', :label => false
              .span1
                = step_ingredients_form.link_to_remove do
                  i.icon-trash __
          .controls.controls-row
            =steps_form.link_to_add "Add an ingredient", :step_ingredients
    .row-fluid
      =f.link_to_add "Add a step", :steps
    .center
      = f.submit 

