h3 My Recipes
table.table.table-striped
  tr
    th Title
    th Description
  - @user.recipes.each do |recipe|
    tr
      td=link_to recipe.title, recipe
      td=recipe.description
      / td=link_to "Edit", edit_recipe_path(recipe) 
      / td=link_to "Destroy", recipe, confirm: 'Are you sure?', method: :delete