#recipe_header.well
  dl.dl-horizontal.text-info
    dt Description
    dd 
      -if can? :manage, @recipe
        =best_in_place @recipe, :description, type: :textarea
      -else
        =@recipe.description
    dt Tags
    dd 
      ol.unstyled
        -if can? :manage, @recipe
          li= best_in_place @recipe, :tag_list, :type => :input, html_attrs: { "data-autocomplete" => autocomplete_tag_name_recipes_path, :'data-delimiter' => ', ' }
        -else
          li= @recipe.tag_list.join(', ')
/ dd = raw @recipe.tag_list.map { |t| link_to t, tag_path(t) }.join(', ') 