p
  strong 
    |Steps:
ol
  -@recipe.steps.each do |step|
    .row-fluid  
      .span2.step-ing
        ol.unstyled
          -step.step_ingredients.each do |s_i|
            table.table-hover.table-condensed
              tr
                td
                  -if can? :manage, @recipe
                    = best_in_place s_i, :quantity, :path => recipe_step_step_ingredient_path(@recipe, step, s_i)
                  -else
                    = s_i.quantity
                td
                  -if can? :manage, @recipe
                    = best_in_place s_i, :unit, :path => recipe_step_step_ingredient_path(@recipe, step, s_i)
                  -else
                    = s_i.unit
                td
                  -if can? :manage, @recipe
                    = best_in_place s_i, :ingredient, :path => recipe_step_step_ingredient_path(@recipe, step, s_i)
                  -else
                    = s_i.ingredient
                
      .span4.recipe-steps
        table.table-hover.table-condensed
          td
            -if can? :manage, @recipe
              = best_in_place step, :step_no, :path => recipe_step_path(@recipe, step)
            -else
              = step.step_no
          td
            #step
              -if can? :manage, @recipe
                = best_in_place step, :description, :path => recipe_step_path(@recipe, step)
              -else
                = step.description
            #step_summary
              = best_in_place step, :summary, :path => recipe_step_path(@recipe, step)