-title @recipe.title, false

h2 = best_in_place @recipe, :title
blockquote
  p
    -if can? :manage, @recipe
      =best_in_place @recipe, :description, type: :textarea
    -else
      =@recipe.description

== render 'rec_header'

== render 'rec_steps'


-if can? :manage, @recipe
  #{link_to "Edit", edit_recipe_path(@recipe)} | #{link_to "Destroy", @recipe, :confirm => 'Are you sure?', :method => :delete}
= link_to "View all recipes", recipes_path

.row-fluid.comments
  .span6
    h4 Comments
    = render :partial => 'comments/form', :locals => { :comment => @new_comment }
    = render :partial => 'comments/comment', :collection => @comments, :as => :comment