-title @user.username, false
h3= @user.username
.row-fluid
  aside.span3
    == render 'shared/user_info'
  .span9
    =render 'follow_form' if signed_in?
    =render 'recipes/my_recipes'
    =render 'thoughts/thoughts'

-if can? :update, @user
  =link_to "Edit Profile", edit_user_url