= form_for(@thought) do |f|
  /= render 'shared/error_messages', object: f.object
  .field
    = f.text_area :content, placeholder: "Share your current thoughts on food..."
  = f.submit "Post", class: "btn btn-large btn-primary"