h3 Thoughts for food...
-@thoughts.each do |thought|
  hr
  -if can? :manage, thought
    = link_to "×", thought_path(thought), :method => :delete, :remote => true, :confirm => "Are you sure you want to remove this comment?", :disable_with => "×", :class => 'close'
  span.content = thought.content
  span.timestamp Posted #{time_ago_in_words(thought.created_at)} ago.