DOCTYPE html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    = yield(:head)
    = render '/layouts/shim' 

  body
    = render '/layouts/header'  

    #container-fluid
      #flash-message
        -flash.each do |key, value|
          = content_tag(:div, value, :id => "flash_#{key}", class: "alert alert-#{key}")
      
      = content_tag :h1, yield(:title) if show_title?
    
      = yield
      
      = render '/layouts/footer'
      = debug(params) if Rails.env.development?