DOCTYPE html
html
  head
    title= full_title(yield(:title))
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    = yield(:head)
    = render '/layouts/shim' 

  body
    = render '/layouts/header'  

    #container-fluid
    
      -flash.each do |name, msg|
        = content_tag(:div, msg, :id => "flash_#{name}", class: "alert error-#{name}")
      
      = content_tag :h1, yield(:title) if show_title?
    
      = yield
      
      = render '/layouts/footer'
      = debug(params) if Rails.env.development?